<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textColor="@android:color/background_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verfication Code from Authenticator app"/>

    <EditText
        android:id="@+id/input_code"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="Enter Verification Code"
        />

        <Button
            android:id="@+id/submit"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/new_account"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        android:layout_below="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup New Account"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_marginTop="32sp"
        android:id="@+id/status"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/new_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STATUS"
        android:textSize="27sp"
        android:textColor="@color/colorPrimaryDark"
        />

</RelativeLayout>